[PATH]
;Set the path where the database is located.
db_path = ./testdb.db
;Set the path where the logs are located.
log_path = ./bot.log

[KEYWORDS]
keywords = {
	"lashinbang": ["Add", "Keywords", "Here", "As", "List"],
	"mercari": ["Add", "Keywords", "Here", "As", "List"],
	"yahoo": ["Add", "Keywords", "Here", "As", "List"]
	}

;[BOT]
;This is supposed to link a telegram robot account.
;I didn't incorporate the function into this issue.
;Feel free to tweak in your own way.
;token =
